{
  "version": 2,
  "public": true,
  "builds": [
    {
      "src": "shared/playdevs/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "^/$",
      "dest": "/shared/playdevs/PITCH_REVEAL.html"
    },
    {
      "src": "^/(.*)$",
      "dest": "/shared/playdevs/$1"
    }
  ]
}